<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gent 404</title>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');

body {
  background: #FFFDFD url(https://cdn.discordapp.com/attachments/1037063303328956466/1041179783553364048/image.png) center center/cover no-repeat padding-box;
}

h1 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:White;
  text-align:Center;
  font-weight:500;
}

h2 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:White;
  text-align:Center;
  font-weight:300;
}

li {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:White;
  text-align:Center;
  font-weight:300;
  font-size: 20px;
}
</style>
<body>
<!-- partial:index.partial.html -->
<!--DOCUTYPE HTML-->
<html>
<head>
    <title>GENT 404</title>
      
</head>
<body>
  <h1>You seem to have run into an error.</h1>
  <h2>Don't worry, this error is nothing to panic about, you might not be the cause.</h2>
<ul>
  <li>❓ The page you attempted to reach is invaild, moved or hasen't existed on apollogent.</li>
  <br>
  <li>💡 You may have incorrectly entered the sub-page name, check that you spelled it correctly.<br>(e.g. inex.html > index.html)</br></li>
  <br>
  <li>📁 The website hyperlink may be trying to redirect to a sub-page that leads to another .html file.<br> (e.g. apollogent.cf/apolloweb.cf) - this has happened.</li>
</ul>
<br>
<h2>👋 Ready to go home, then <a href="/index.html">click me!</h2>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.js'></script>
</body>
</html>
