<!--DOCUTYPE HTML-->
<html>
  <head>
    <title>ApolloGent</title>
    <!--Hello a-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');

      @keyframes textintro {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes h3in {
        0% {
          opacity: 0;
          transform: translateX(-250px) rotate(-200deg);
        }

        100% {
          opacity: 1;
          transform: translateX(0) rotate(0deg);
        }
      }

      body {
        background: #FFFDFD url(/image.png) center center/cover no-repeat padding-box;
      }

      h1 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        text-align: Center;
        color: white;
        font-size: 40px;
        padding: 0%;
        animation: textintro 1s ease 0s 1 normal forwards;
      }

      h2 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 50;
        text-align: center;
        color: White;
        padding: 0%;
        animation: textintro 1s ease 0s 1 normal forwards;
      }

      h3 {
        text-align: center;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 30;
        color: White;
        padding: 0%;
        animation: h3in 1s ease 0s normal forwards;
        font-size: 25px;
      }

      h4 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        text-align: center;
        color: White;
        padding: 0%;
        font-size: 25px;
      }

      h5 {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        text-align: center;
        color: White;
        padding: 0%;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <h1> ApolloGent </h1>
    <h2> The new refreshed home of fire alarms for the fire alarm enthusiasts. </h2>
    <br>
    <h4> Honeywell Gent Viglion </h4>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Jq0IV6ALrWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/t9w1QQJLU4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <h4> Apollo XP95 </h4>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Gx58f13N1l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CXJz5nlQ3zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <h4> Apollo Adressable (Semi-Simliar to XP95) </h4>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nTJJJ176hA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-hXCS6t0o-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <h3> 📷 Want a photo gallery of fire systems? <a href="/404.html"> click me! </a>
      <br> This is being experimented. (temp removed for privacy reasons)
    </h3>
    <h3> 👋 Want to visit taylor's main site, <a href="www.apolloweb.cf">click me!</a>
    </h3>
    <h3> Last updated: 11/12/2022 </h3>
    <h5> 🔨 Want a update tracker? It's coming soon :) </h5>
  </body>
</html>
