<!DOCUTYPE HTML>
  <html>
    <head>
      <title> Gent Updates </title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap');

        body {
          background: #FFFDFD url(https://media.discordapp.net/attachments/1037063303328956466/1041179783238782976/image.png?width=1232&height=676) center center/cover no-repeat padding-box;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
        }

        h1 {
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 400;
          text-align: Center;
          color: white;
          font-size: 40px;
          padding: 0%;
          animation: textintro 1s ease 0s 1 normal forwards;
        }

        h2 {
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 50;
          text-align: center;
          color: White;
          padding: 0%;
          animation: textintro 1s ease 0s 1 normal forwards;
        }

        h3 {
          text-align: center;
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 30;
          color: White;
          padding: 0%;
          animation: h3in 1s ease 0s normal forwards;
          font-size: 25px;
        }

        h4 {
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 400;
          text-align: center;
          color: White;
          padding: 0%;
          font-size: 25px;
        }

        h5 {
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 400;
          text-align: center;
          color: White;
          padding: 0%;
          font-size: 19px;
        }

        tr {
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 10;
          color: White;
          font-size: 25px;
          text-align: Center;
        }

        th {
          font-family: 'Barlow Semi Condensed', sans-serif;
          font-weight: 450;
          color: White;
          font-size: 25px;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
        }
      </style>
    </head>
  </html>
  <body>
    <h1> ApolloGent Update Tracker </h1>
    <h2> Where the websites updates are tracked. </h2>
    <table class="center">
      <tr>
        <th> Date | </th>
        <th> Added/Removed/Modified </th>
      <tr>
        <td> 2022-12-14 | </td>
        <td> Addition of a new update tracker. </td>
      </tr>
      <tr>
        <td> 2022-12-14 | </td>
        <td> Backgrounds now locally stored :) </td>
      </tr>
      </tr>
    </table>
    <h3> Christmas Countdown (Countsdown to the 24/12) </h3>
    <center>
      <script src="https://cdn.logwork.com/widget/countdown.js"></script><a href="https://logwork.com/countdown-x4dg" class="countdown-timer" data-width="561" data-timezone="Europe/Dublin" data-date="2022-12-24 00:00" data-background="#000f38" data-digitscolor="#ffffff">Countdown till Christmas</a>
    </center>
    <h3> Christmas Countdown (Countsdown to the 25/12) </h3>
    <center>
      <script src="https://cdn.logwork.com/widget/countdown.js"></script><a href="https://logwork.com/countdown-x4dg" class="countdown-timer" data-width="561" data-timezone="Europe/Dublin" data-date="2022-12-25 00:00" data-background="#000f38" data-digitscolor="#ffffff">Countdown till Christmas</a>
    </center>
    <h4>Thanks for visiting the tracking page, as if it was any good.</h4>
    <h5>👋 Ready to leave the tracking page, then <a href="/index.html">click me to go home.</a></h5>
  </body>
